# DesafioSTN

./: DesafioSTN.sln
DesafioSTN.Api/: DesafioSTN.Api.csproj  Program.cs
DesafioSTN.Api/Controllers/: DesafioStnController.cs
DesafioSTN.Api/Properties/: launchSettings.json
DesafioSTN.Application/: DesafioSTN.Application.csproj
DesafioSTN.Application/DTOs/: ItemPedidoDTO.cs  PedidoCreateDTO.cs  PedidoCreatedDTO.cs  PedidoDTO.cs  PedidoUpdateDTO.cs  ProdutoDTO.cs
DesafioSTN.Application/Interfaces/: IItemPedidoService .cs  IPedidoService.cs  IProdutoService.cs
DesafioSTN.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
DesafioSTN.Application/Pedidos/Commands/: PedidoCommand.cs  PedidoCreateCommand.cs  PedidoRemoveCommand.cs  PedidoUpdateCommand.cs
DesafioSTN.Application/Pedidos/Handlers/: GetPedidoByIdQueryHandler.cs  GetPedidosQueryHandler.cs  PedidoCreateCommandHandler.cs  PedidoRemoveCommandHandler.cs  PedidoUpdateCommandHandler.cs
DesafioSTN.Application/Pedidos/Queries/: GetPedidoByIdQuery.cs  GetPedidosQuery.cs
DesafioSTN.Application/Services/: ItemPedidoService.cs  PedidoService.cs  ProdutoService.cs
DesafioSTN.Domain/Entities/: BaseEntity.cs  ItemPedido.cs  Pedido.cs  Produto.cs
DesafioSTN.Domain/Interfaces/: IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
DesafioSTN.Domain/Validation/: DomainExceptionValidation.cs
DesafioSTN.Infra.Data/: DesafioSTN.Infra.Data.csproj
DesafioSTN.Infra.Data/Context/: ApplicationDbContext.cs
DesafioSTN.Infra.Data/EntitiesConfiguration/: ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
DesafioSTN.Infra.Data/Migrations/: 20240301231736_First.Designer.cs  20240301231736_First.cs  ApplicationDbContextModelSnapshot.cs
DesafioSTN.Infra.Data/Repositories/: ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
DesafioSTN.Infra.IoC/: DependencyInjection.cs  DesafioSTN.Infra.IoC.csproj
DesafioSTN.WebUI/: DesafioSTN.WebUI.csproj  Helper.cs  Program.cs  appsettings.json
DesafioSTN.WebUI/Controllers/: HomeController.cs  PedidoController.cs
DesafioSTN.WebUI/Models/: ErrorViewModel.cs
DesafioSTN.WebUI/Properties/: launchSettings.json
DesafioSTN.WebUI/Views/: _ViewImports.cshtml
DesafioSTN.WebUI/Views/Pedido/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
DesafioSTN.WebUI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
