<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioSTN.Application\DesafioSTN.Application.csproj" />
    <ProjectReference Include="..\DesafioSTN.Domain\DesafioSTN.Domain.csproj" />
    <ProjectReference Include="..\DesafioSTN.Infra.Data\DesafioSTN.Infra.Data.csproj" />
  </ItemGroup>

</Project>
